<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="pref_display_extra_info"
        app:summary="@string/extra_info_summary"
        app:title="@string/extra_info" />
</PreferenceScreen>